:root {
  --primary-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background-color: #f8f8f8;
  --text-color: #333333;
  --light-grey-color: #787878;
  --border-radius: 12px;
  --section-padding: 64px;
  --line-height: 1.8;
  --transition-duration: 300ms;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.special-heading {
  color: #ebeced;
  font-size: 128px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -6px;
  margin: 0;
}

.special-heading + p {
  margin: -36px 0 0;
  color: var(--light-grey-color);
  font-size: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 64px;
  }

  .special-heading + p {
    margin-top: -24px;
    letter-spacing: -2px;
  }
}

.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 64px;
}

.header .links {
  position: relative;
}

.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 32px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.header .links .icon span {
  background-color: var(--text-color);
  margin-bottom: 4px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: var(--transition-duration);
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background-color);
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  border-radius: var(--border-radius);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background-color)
    transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 16px;
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition-duration);
}

.header .links ul li a:hover {
  padding-left: 24px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: #c8c8c8 solid 1px;
}

.landing {
  background-image: url(../assets/images/landing-1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: 48px;
}

.landing .intro-text p {
  font-size: 20px;
  line-height: var(--line-height);
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feature {
  padding: 20px;
  text-align: center;
}

.features .feature i {
  color: var(--primary-color);
}

.features .feature h3 {
  font-weight: 800;
  margin: 16px 0;
}

.features .feature p {
  line-height: var(--line-height);
  color: var(--light-grey-color);
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
  margin-top: 96px;
}

.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}

@media screen and (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }

  .services .service i {
    margin-bottom: 16px;
  }
}

.services .service i {
  color: var(--primary-color);
}

.services .service .text {
  flex: 1;
  margin-left: 16px;
}

.services .service .text h3 {
  margin: 0;
}

.services .service .text p {
  color: var(--text-color);
  font-weight: 300;
  line-height: var(--line-height);
}

.services .image {
  text-align: center;
  position: relative;
}

.services .image::after {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  right: 0;
  top: -50px;
  width: 100px;
  height: calc(100% + 100px);
  border-radius: var(--border-radius);
  z-index: -1;
}

.services .image img {
  width: 260px;
  border-radius: var(--border-radius);
}

@media screen and (max-width: 1199px) {
  .services .image {
    display: none;
  }
}

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
  padding-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: var(--border-radius);
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  width: 100%;
  height: 300px;
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: var(--text-color);
  line-height: var(--line-height);
  margin-bottom: 0;
}

@media screen and (max-width: 767px) {
  .portfolio .portfolio-content .card .info {
    text-align: center;
  }
}

.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media screen and (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image img {
  max-width: 100%;
  border-radius: var(--border-radius);
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  z-index: -1;
  border-radius: var(--border-radius);
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--primary-color);
  border-bottom: 80px solid var(--primary-color);
  z-index: -1;
  border-radius: var(--border-radius);
}

@media screen and (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 64px;
  }

  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: var(--line-height);
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--primary-color);
}

.about .about-content .text p:last-of-type {
  line-height: var(--line-height);
  margin-bottom: 50px;
  color: var(--light-grey-color);
}

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.contact .contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .contact-content .label {
  font-size: 42px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 16px;
}

.contact .contact-content .link {
  font-size: 32px;
  font-weight: 800;
  color: var(--primary-color);
  text-decoration: none;
}

.contact .contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .contact-content .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

@media screen and (max-width: 767px) {
  .contact .contact-content .label {
    font-size: 28px;
  }

  .contact .contact-content .link {
    font-size: 24px;
  }
}

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 32px 12px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-size: 20px;
  font-weight: bold;
  color: var(--primary-color);
}
